{
  "name": "azzam-nuxt-portfolio",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node server.mjs",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "pack:cpanel": "node scripts/pack-cpanel.mjs",
    "indexnow": "node scripts/submit-indexnow.mjs",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "engines": {
    "node": "^22.19.0 || ^24.11.0 || >=26.0.0"
  },
  "dependencies": {
    "@nuxt/content": "^3.12.0",
    "@nuxt/image": "^2.1.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/i18n": "^10.2.3",
    "@nuxtjs/sitemap": "^8.5.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/typography": "^0.5.15",
    "better-sqlite3": "^12.8.0",
    "nodemailer": "^9.1.1",
    "nuxt": "^4.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^8.0.1",
    "sharp": "^0.35.4"
  },
  "optionalDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.2.6"
  }
}
